PORT=4000
POSTGRES_PASSWORD=5106;
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=nodejs2024q3
DATABASE_PASSWORD=5106
DATABASE_NAME=nodejs2024q3-typeorm
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5433
